<!DOCTYPE html>
<html>

<head>
    <title>전전팤(CSEE FAQ)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar {
            overflow: hidden;
            background-color: #555;
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }

        .navbar a {
            line-height: 40px;
            color: #f2f2f2;
            text-align: center;
            vertical-align: middle;
            padding: 10px 8px;
            text-decoration: none;
            font-size: 16px
        }

        .navbar a:hover {
            color: black;
        }

        #anchor {
            padding-top: 50px;
            margin-top: -50px;
        }

        a {
            color: #666666;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a {
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .main {
            float: left;
            width: 60%;
            margin-top: 60px;
        }

        .right {
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        .pTitle {
            color: #555555;
            font-weight: bold;
        }

        .photo {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width:1080px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family: Sans-serif;color:#666666;margin-left:0px;margin-right:0px;background-color:#efefef">

    <div class="navbar">
        <a href="#top" style="background-color: #999;color:black"><img src="img/csee.png" height=70%
                style="vertical-align: middle">
            전전팤</a>
        <a href="#">수업</a>
        <a href="#major">전공</a>
        <a href="#backtoschool">군복학</a>
    </div>

    <div style="overflow:auto">
        <div class="menu" style="height: 1px;">
            <a href="#"></a>
            <!--<a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>-->
        </div>
        <div class="main">
            <div style="margin-left:4px;margin-right:4px">
                CSEE FAQ <a href="https://goo.gl/forms/yehy8f71QZJPVi342" target=_blank>질문하기</a>
                <h2>수업</h2>
                <h3>2019-1학기 연강 수업 시작 시간이 어떻게 돼요?</h3>
                <a href=https://docs.google.com/spreadsheets/d/14Q7nNOPaluKhP_cv9nluxzbDlv2Qt_0vZrJZscN_OWM/edit?usp=sharing
                    target=_blank>2019년 1학기 연강 수업 시작 시간 목록</a>
                <h3>수업과 코딩에 필요한 다양한 도구와 팁들을 알려주세요!</h3>
                <a href=https://docs.google.com/spreadsheets/d/1bFiW806BMCILprqU6SYf4mMP0kZBbPeOHZv52dJ5LIM/edit#gid=0
                    target=_blank>유용한 도구 및 팁 목록</a>

                <h3>C++로 진행되는 데이터구조를 듣는데 C언어를 잘 못하면 듣기 어려울까요?</h3>
                C언어를 잘 못하면 데이터구조 수업 듣기가 쉽지 않습니다. 영어를 잘 못하는데 영어로 진행되는 수업을 따라가기 어려운 것과 비슷한 이치입니다. C++에서 중요한 부분이 객체지향 개념인데,
                일단은 C기반에서 객체지향 패러다임을 공부하는 것이기 때문에 이것 또한 만만치 않을겁니다. 하지만 영어를 못하더라도, 책을 보면서 수업을 미리 예습 복습하면 그래도 많은 것을 배울 수
                있는 것 처럼, 시간을 많이 투자해서 코드를 잘 이해하고 쓸 수 있는 연습을 꾸준히 하는 것이 중요합니다. C자습 자료: <a href=https://dojang.io/course/view.php?id=2 target=_blank>코딩도장</a> <a
                    href=https://www.inflearn.com/course/c/ target=_blank>인프런</a> <a
                    href=https://www.udemy.com/nadocoding-c/ target=_blank>우데미</a> <a
                    href=https://www.coursera.org/specializations/c-programming target=_blank>코세라</a>


                <h3>파이썬과 R 둘 중에 하나를 수강해야 합니다. 그런데 각각 어떤 특징의 언어인지 몰라서 선택하기 어렵습니다. 두 언어 특징과 차이점이 무엇일까요?</h3>
                파이썬은 일반 프로그래밍 언어이고, R은 Matlab과 같이 통계 처리에 특화된 소프트웨어에 더 가깝습니다. 파이썬은 간단한 프로그램을 빠르게 구현 가능할 수 있도록 쉬운 문법과 다양한
                외부 라이브러리를 지원합니다. R은 통계관련 프로그래밍에 엄청난 기능과 외부 라이브러리를 제공합니다.

                <h3>저도 전전의 인싸가 되고 싶어요!</h3>
                걱정마세요. 2019-1학기 주제별 또는 수강과목별 스터디 그룹을 모집하여 매칭을 시작할 예정입니다. 스터디 그룹은 동아리나 학회 아무 활동을 하지 않는 학생을 대상하로 할 계획입니다. 성실하게 스터디를 하면 소중대 마일리지를 쌓을 수 있습니다.
                <section id="major" style="text-align: right"><a href="#">Top</a></section>

                <h2>전공</h2>
                <h3>컴공심화에서 논리설계 필수인가요?</h3>
                <p>필수는 아니지만, 필수인 컴퓨터구조의 선수과목이라 사실상 필수로 생각하면 됩니다.</p>

                <h3>C 안했는데, 자바를 잘 할 수 있을까요?</h3>
                <p>할 수 있습니다. 대신 C가 자바수업의 선수과목이라 자바수업을 수강하기 위해서는 C를 수강해야 합니다. 자바는 C보다 훨씬 쉬운 언어입니다. 포인터가 없어서 C에서 겪는 어려움이
                    없습니다. 대신 객체지향 패러다임을 이해하는 게 아주 중요합니다. C에 익숙해져 있다보니 객체지향이 어려워 보이지만 사실은 굉장히 익숙하고 쉬운 개념입니다. 또, 프로그래밍이
                    어렵다고 느끼는 이유는 시간 투자를 많이 안해서 입니다. 영어와 같이 새로운 언어를 배울 때 반복 연습을 해야 실력이 느는 것 처럼, 프로그래밍 언어도 반복 연습을 많이
                    해야합니다. 숙제나 실습도 처음에 시간이 많이 걸리더라도 혼자 해결하는 습관을 키워야 해요. 익숙해지면 프로그래밍 언어로 컴퓨터와 Free talking이 가능해집니다.</p>

                <section id="backtoschool" style="text-align: right"><a href="#">Top</a></section>

                <h2>군복학</h2>
                <h3>소중대가 뭐죠?</h3>
                <P>소중대는 소프트웨어중심대학의 약자로 4차산업혁명시대에 부응하는 인재들을 양성하기 위한 대학지원 국가 사업입니다. 한동대는 2017년 부터 4년간 지원 받아 다양한 사업을 진행하고
                    있습니다. 전산전자공학부 학생이라면 MacBook Pro지원, 마일리지 장학금, 소프트웨어 교육 봉사단 등등 다양한 활동과 혜택을 받을 수 있습니다. 자세한 내용은 <a
                        href=http://csee.handong.edu/swcu/sw-%EC%82%AC%EC%97%85%EB%8B%A8-%EC%86%8C%EA%B0%9C
                        target=_blank>학부홈페이지</a> 참조.</P>
                <p style="text-align:center">Address: NTH309, Dept. of CSEE, Handong Global University 558 Handong-ro
                    Buk-gu, Pohang
                    Gyeongbuk
                    37554 Republic of Korea.<br />
                    Tel. +82-54-260-1401 </p>
                <p style="text-align:center">Copyright © 2019 CSEE<br />Handong Global University</p>
            </div>
        </div>

        <div class="right">
        </div>
    </div>
</body>

</html>